<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <title>Meritxell Bendicho | Portfolio</title>
</head>
<body>
    <header>
        <div class="logo">MB</div>
        <nav>
            <ul class="menu">
                <li>Knowledge</li>
                <li>About me</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="welcome">
            <img src="/assets/images/photo_profile.jpg" alt="MyPhoto">
            <h1>¡Hola! Soy Meritxell, futura desarrolladora Full Stack que cambio el turismo por el maravilloso 
                mundo de la programación.</h1>
        <hr>
        </section>
        <section>
            <div class="title">Knowledge</div>
            <ul class="knowledge__container">
                <li class="knowledge__item">
                    <img src="/assets/images/css.svg" alt="CSS">
                    <p>CSS</p>
                </li>
                <li class="knowledge__item">
                    <img src="/assets/images/html.svg" alt="HTML">
                    <p>HTML</p>
                </li>
                <li class="knowledge__item">
                    <img src="/assets/images/js.svg" alt="jv">
                    <p>JS</p>
                </li>
                <li class="knowledge__item">
                    <img src="/assets/images/git.svg" alt="GIT">
                    <p>GIT</p>
                </li>
            </ul>
        </section>
        <section>
            <div class="title">About me</div>
            <p>En mi tiempo libre me encanta patinar. No podría vivir sin música. Viajar me hace increiblemente
                feliz. El fútbol me vuelve loca y siempre que puedo, ¡vuelvo a Soria!
            </p>
            <div class="more-videoWrapper">
                <iframe width="100%" height="100%" src="https://www.youtube.com/watch?v=iVQro9di4hY">
                </iframe>
            </div>
        </section>
    </main>
</body>
</html>